# DDD-Library

./: README.md  pom.xml
src/main/java/org/microserviceapipatterns/domaindrivendesign/: AbstractAggregate.java  AbstractEntity.java  Aggregate.java  AntiCorruptionLayer.java  ApplicationService.java  BoundedContext.java  DomainEvent.java  DomainService.java  Entity.java  EntityIdentifier.java  Factory.java  InfrastructureService.java  Repository.java  RootEntity.java  Service.java  ValueObject.java
